foreground   #ddd4c1
background   #121315
cursor       #ddd4c1

color0       #121315
color8       #9a9487
color1       #EB6962
color9       #EB6962
color2       #73926D
color10      #73926D
color3       #9C9976
color11      #9C9976
color4       #C9856F
color12      #C9856F
color5       #7FB882
color13      #7FB882
color6       #9DB687
color14      #9DB687
color7       #ddd4c1
color15      #ddd4c1
