foreground   #dcdcdc
background   #010101
cursor       #dcdcdc

color0       #010101
color8       #9a9a9a
color1       #676767
color9       #676767
color2       #787878
color10      #787878
color3       #888888
color11      #888888
color4       #979797
color12      #979797
color5       #A7A7A7
color13      #A7A7A7
color6       #B7B7B7
color14      #B7B7B7
color7       #dcdcdc
color15      #dcdcdc
