foreground   #c4c1eb
background   #100f16
cursor       #c4c1eb

color0       #100f16
color8       #8987a4
color1       #4A3355
color9       #4A3355
color2       #633561
color10      #633561
color3       #9E3969
color11      #9E3969
color4       #5E58A9
color12      #5E58A9
color5       #AA4E9C
color13      #AA4E9C
color6       #EE79D9
color14      #EE79D9
color7       #c4c1eb
color15      #c4c1eb
