include $HOME/.config/kitty/colors-kitty.conf
# Habilitar controle remoto
remote_relay yes

# Definir tamanho da fonte
font_size 12.0
font_family           Fira Code Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
background_opacity 0.8
